<!DOCTYPE html>
<html ng-app="defaultApp">
    <head>
        <meta charset="utf-8" />
        <title>LeagueOfLegends</title>
        <link rel="shortcut icon" href="/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <!-- css -->
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">

        <!-- Angular -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.1/ui-bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.1/ui-bootstrap-tpls.min.js"></script>

        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <!--<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>-->
        <script src="bower_components/ngstorage/ngStorage.min.js"></script>
        <script src="bower_components/angular-translate/angular-translate.min.js"></script>
        <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
        <script src="bower_components/angular-recaptcha/release/angular-recaptcha.min.js"></script>
        <script src="bower_components/Chart.js/Chart.min.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
        <script src="bower_components/ngtweet/dist/ngtweet.min.js"></script>


        <!-- CDN -->
        <script src="https://cdn.rawgit.com/SlexAxton/messageformat.js/0.2.2/messageformat.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-cookies.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-sanitize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.6.1/angular-translate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-interpolation-messageformat/2.6.1/angular-translate-interpolation-messageformat.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-storage-cookie/2.6.1/angular-translate-storage-cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-storage-local/2.6.1/angular-translate-storage-local.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-loader-url/2.6.1/angular-translate-loader-url.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-loader-static-files/2.6.1/angular-translate-loader-static-files.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate-handler-log/2.6.1/angular-translate-handler-log.min.js"></script>

        
        <!-- Config -->
        <script src="config/config.js"></script>
        
        <!-- Recaptcha -->
        <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
        
        <!-- App -->
        <script src="modules/app/app.js"></script>
        <script src="modules/app/config/TranslateConfig.js"></script>
        <script src="modules/app/config/VideoYoutubeConfig.js"></script>
        <script src="modules/app/run/RootScopeRun.js"></script>
        <script src="modules/app/services/GetUrlService.js"></script>
        <script src="modules/app/services/TraductionService.js"></script>
        <script src="modules/app/routes/defaultRoutes.js"></script>
        <script src="modules/app/directives/videoYoutube.js"></script>

        <!-- Layout -->
        <script src="modules/layout/layout.js"></script>
        <script src="modules/layout/services/MenuService.js"></script>
        <script src="modules/layout/controllers/MenuController.js"></script>
        
        <!-- User -->
        <script src="modules/user/user.js"></script>
        <script src="modules/user/controllers/LogoutController.js"></script>
        <script src="modules/user/controllers/ProfilController.js"></script>
        <script src="modules/user/controllers/RegisterController.js"></script>
        <script src="modules/user/controllers/LoginController.js"></script>
        <script src="modules/user/controllers/ValiderEmailController.js"></script>
        <script src="modules/user/directives/loginFormDirective.js"></script>
        <script src="modules/user/directives/passwordStrengthDirective.js"></script>
        <script src="modules/user/directives/registerFormDirective.js"></script>
        <script src="modules/user/routes/UserRoutes.js"></script>
        <script src="modules/user/services/TokenInterceptorService.js"></script>
        <script src="modules/user/services/UserService.js"></script>
        
        <!-- Medias -->
        <script src="modules/media/media.js"></script>
        <script src="modules/media/controllers/LcsController.js"></script>
        <script src="modules/media/controllers/StreamsController.js"></script>
        <script src="modules/media/controllers/WebtvController.js"></script>
        <script src="modules/media/controllers/WorldsController.js"></script>
        <script src="modules/media/routes/MediaRoutes.js"></script>
        
        <!-- Tools -->
        <script src="modules/tool/tool.js"></script>
        <script src="modules/tool/controllers/CreepController.js"></script>
        <script src="modules/tool/controllers/LexiqueController.js"></script>
        <script src="modules/tool/routes/ToolRoutes.js"></script>
        <script src="modules/tool/services/LexiqueService.js"></script>

        <!-- Champions -->
        <script src="modules/champion/champion.js"></script>
        <script src="modules/champion/controllers/ChampionController.js"></script>
        <script src="modules/champion/controllers/ChampionsController.js"></script>
        <script src="modules/champion/controllers/ChampionSkinsController.js"></script>
        <script src="modules/champion/directives/ChampionBiographie.js"></script>
        <script src="modules/champion/directives/ChampionList.js"></script>
        <script src="modules/champion/directives/ChampionMenu.js"></script>
        <script src="modules/champion/directives/ChampionProfil.js"></script>
        <script src="modules/champion/directives/ChampionSkin.js"></script>
        <script src="modules/champion/directives/ChampionSorts.js"></script>
        <script src="modules/champion/directives/ChampionVideoPresentation.js"></script>
        <script src="modules/champion/routes/ChampionRoutes.js"></script>
        <script src="modules/champion/services/ChampionService.js"></script>
        
    </head>

    <body class="{{themepage}}">
        <div ng-include="'modules/layout/views/nav.html'" ng-controller="MenuController"></div>
        <div class="wrap">
            <div ng-view></div>
        </div>
        

    </body>

</html>





